DATABASE_URL_="postgresql://weslley:fegulidcas@localhost:5432/chito_prod?schema=public"
DATABASE_URL="postgresql://postgres.oivdekdeshsbqyfpzozk:felughikastoi@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"
PORT="4000"
SECRET_JWT="f_SeQ_#1$#_WERgOfs"

